% layout 'default';
<h2><%= $message %></h2>

<style type="text/css">
.count {
	color: #aaa;
}
.count:before {
	content: "(";
}
.count:after {
	content: ")";
}
</style>

<form method=post action=/data/table >

<ul>
% foreach my $n ( sort { $stats->{$b}->{count} <=> $stats->{$a}->{count} } keys %$stats ) {
<li>
<label>
<input type=checkbox name=columns value="<%= $n %>" <%= param($n) ? 'checked' : '' %>>
<%= $n %>
<span class="count"><%= $stats->{$n}->{count} %></span>
</label>
% }
</ul>

<input type=submit>

</form>
