% layout 'ui';

<form method=post action=/data/filter >
<input type=hidden name=filter_name value="<%= $name %>">
<input type=submit value="Filter <%= $name %>">
<span class=count>
% my $checked_count = scalar keys %$checked;
% my $facet_count = $#{ $facet_names } + 1;
% if ( $checked_count ) {
%  if ( $checked_count == $facet_count ) {
<a id=checked-count href="<%= url_for->query( name => $name, all => 1 ) %>" title="reload all facets">all</a>
%  } else {
<a id=checked-count href="<%= url_for->query( name => $name, all => 0 ) %>" title="reload selected facets"><%= $checked_count %></a>
%  }
% } else {
<span id=checked-count>-</span>
% }
<span id=facet-count title="total"><%= $facet_count %></span>
</span>

<%= include 'all_checkboxes' %>

<%= include 'sorting' %>

<ul id=facet>
% foreach my $n ( @$facet_names ) {
<li>
<label>
<input type=checkbox name="filter_vals" value="<%= $n %>" <%= $checked->{$n} ? 'checked' : '' %>>
<%= $n %>
</label>
<span class="count"><%= $facet->{$n} %></span>
% }
</ul>

<input type=submit value="Filter <%= $name %>">

</form>

<script type="text/javascript" src="/facet_graph.js"></script>

% if ( $#$facet_names < 100 ) {
<pre class=debug><%= dumper $facet %></pre>
% }

