% layout 'ui';

<%#= dumper $facet %>

<form method=post action=/data/filter >
<input type=hidden name=filter_name value="<%= $name %>">
<input type=submit value="Filter <%= $name %>">

<%= include 'all_checkboxes' %>

<ul>
% foreach my $n ( @$facet_names ) {
<li>
<label>
<input type=checkbox name="filter_vals" value="<%= $n %>" <%= $checked->{$n} ? 'checked' : '' %>>
<%= $n %>
<span class="count"><%= $facet->{$n} %></span>
</label>
% }
</ul>

<input type=submit value="Filter <%= $name %>">

</form>


sort:

% if ( $sort eq 'c' ) {
<b>count</b>
% } else {
<a href="<%= url_for->query( name => $name, sort => 'c' ) %>">count</a>
% }

value:

% if ( $sort eq 'a' ) {
<b>ascending</b>
% } else {
<a href="<%= url_for->query( name => $name, sort => 'a' ) %>">asceding</a>
% }

% if ( $sort eq 'd' ) {
<b>desceding</b>
% } else {
<a href="<%= url_for->query( name => $name, sort => 'd' ) %>">desceding</a>
% }

<%= $numeric ? 'numeric' : '' %>
