% layout 'ui';

<form method=post action=/data/filter >
<input type=hidden name=filter_name value="<%= $name %>">
<input type=submit value="Filter <%= $name %>">

<%= include 'all_checkboxes' %>

<%= include 'sorting' %>

<ul id=facet>
% foreach my $n ( @$facet_names ) {
<li>
<label>
<input type=checkbox name="filter_vals" value="<%= $n %>" <%= $checked->{$n} ? 'checked' : '' %>>
<%= $n %>
</label>
<span class="count"><%= $facet->{$n} %></span>
% }
</ul>

<input type=submit value="Filter <%= $name %>">

</form>

<script type="text/javascript" src="/facet_graph.js"></script>

% if ( $#$facet_names < 100 ) {
<pre class=debug><%= dumper $facet %></pre>
% }

