% layout 'ui';

<form method=post action=/data/filter >
<input type=hidden name=filter_name value="<%= $name %>">
<input type=submit value="Filter <%= $name %>">
<span class=count>
% my $checked_count = scalar keys %$checked;
% my $facet_count = $#{ $facet_names } + 1;
% if ( $checked_count ) {
%  if ( $checked_count == $facet_count ) {
<a id=checked-count href="<%= url_for->query( name => $name, all => 1 ) %>" title="reload all facets">all</a>
%  } else {
<a id=checked-count href="<%= url_for->query( name => $name, all => 0 ) %>" title="reload selected facets"><%= $checked_count %></a>
%  }
% } else {
<span id=checked-count>0</span>
% }
<span id=facet-count title="total"><%= $facet_count %></span>
</span>

<%= include 'all_checkboxes' %>

<%= include 'sorting' %>

<ul id=facet>
% my $max_facets = $ENV{MAX_FACETS} || 10000;
% my $facet_nr  = 0;
% foreach my $n ( @$facet_names ) {
%  if ( $facet_nr++ == $max_facets ) {
<div class=alert>
First <a href="/config"><%= $max_facets %></a> facets displayed in full.
&middot;
Below are just checked values from rest of <%= $facet_count - $max_facets %> items.
</div>
%  }
%  if ( $facet_nr > $max_facets && ! $checked->{$n} ) {
%    next;
%  }
<li>
<label>
<input type=checkbox name="filter_vals" value="<%= $n %>" <%= $checked->{$n} && defined $facet->{$n} ? 'checked' : '' %>>
<%= $n %>
</label>
%  if ( defined $facet->{$n} ) {
<span class="count"><%= $facet->{$n} %></span>
%  }
% }
</ul>

<input type=submit value="Filter <%= $name %>">
<input type=text name=_permanent>

</form>

% if ( $#$facet_names < 5000 ) {
<script type="text/javascript" src="/facet_graph.js"></script>
% }

% if ( $#$facet_names < 100 ) {
<pre class=debug><%#= dumper $facet %></pre>
% }

