% layout 'default';
<h2>Select data file to load</h2>

<form method=post action=/data/load >

<table>
<tr><th>name</th><th title="on disk">bytes</th><th title="loaded in memory">m</th><th>columns</th></tr>
% foreach my $n ( @$files ) {
<tr><td>
<label>
<input name=path  type=radio    value="<%= $n %>" <%= session('path') eq $n ? 'disabled' : '' %>>
<%= $n %>
</label>
</td><td align=right><%= $size->{$n} %>
</td><td><input name=paths type=checkbox value="<%= $n %>" <%= defined $loaded->{$n}->{stats} ? 'checked' : '' %>>
</td><td>
%  if ( defined $loaded->{$n}->{header} ) {
%    foreach my $n ( @{ $loaded->{$n}->{header} } ) {
<span class="c <%== $filters->{$n} ? 'f' : '' %>"><%= $n %></span>
%    }
%  }
</td></tr>
% }
</table>

<input type=submit value="Load">

<pre class=debug><%= dumper $loaded %></pre>
<pre class=debug><%= dumper $filters %></pre>
</form>
