% layout 'default';
<h2>Select data file to load</h2>

<form method=post action=/data/load >

<table>
<tr><th>name</th><th>bytes</th></tr>
% foreach my $n ( @$files ) {
<tr><td>
<label>
<input name=path  type=radio    value="<%= $n %>" <%= session('path') eq $n ? 'disabled' : '' %>>
<%= $n %>
</label>
</td><td align=right><%= $size->{$n} %>
</td><td><input name=paths type=checkbox value="<%= $n %>" <%= defined $loaded->{$n}->{stats} ? 'checked' : '' %>>
</td><td>
%  if ( defined $loaded->{$n}->{header} ) {
<%= join("\n",@{ $loaded->{$n}->{header} }) %>
%  }
</td></tr>
% }
</table>

<input type=submit value="Load">

<pre class=debug><%= dumper $loaded %></pre>
</form>
