% layout 'default';
<h2>Select data file to load</h2>

<form method=post action=/data/load >

<input type=submit value="Load">

<table>
<tr><th>name</th><th title="on disk">bytes</th><th>items</th><th title="loaded in memory">m</th><th>columns</th></tr>
% foreach my $n ( @$files ) {
<tr><td>
<label>
<input name=path  type=radio    value="<%= $n %>" <%= defined $loaded->{session('path')}->{data} eq $n ? 'disabled' : '' %>>
<%= $n %>
</label>
</td><td align=right><%= $size->{$n} %>
</td><td align=right><%= defined $loaded->{$n}->{data} ? $#{ $loaded->{$n}->{data}->{items} } + 1 : '' %>
</td><td><input name=paths type=checkbox value="<%= $n %>" <%= defined $loaded->{$n}->{stats} ? 'checked' : '' %>>
</td><td>
%  if ( defined $loaded->{$n}->{columns} ) {
%    my $visible = { map { $_ => 1 } @{ $loaded->{$n}->{columns} } };
%    foreach my $n ( @{ $loaded->{$n}->{header} } ) {
<span class="c<%= $filters->{$n} ? ' f' : '' %><%= ! $visible->{$n} ? ' h' : '' %>"><%= $n %></span>
%    }
%  }
</td></tr>
% }
</table>

<input type=submit value="Load">

</form>

<pre class=debug><%= dumper $loaded %></pre>
<pre class=debug><%= dumper $filters %></pre>
