% layout 'ui';

<style type="text/css">
table {
	border-collapse: collapse;
}
th {
	white-space: nowrap;
	background: #eee;
}
td.numeric {
	text-align: right;
}
</style>

<form class=info>
<b><%= $rows %></b> items 

% my @filters_active = keys %$filters;
% if ( @filters_active ) {
filter 
%  foreach my $n ( @filters_active ) {
%  my $title = $#{ $filters->{$n} } + 1;
%  $title .= $title > 25 ? ' values' : ': ' . join(', ', @{ $filters->{$n} });
<a href="<%= url_for( action => 'facet' )->query( remove => $n ) %>" title="<%= $title %>">
<%= $n %></a>
%  }
<span class=count><%= $#filters_active + 1 %> active click to remove</span>
% }

showing 

<select name=limit>
% foreach my $on_page ( 10,20,50,100,1000 ) {
<option <%= $limit == $on_page ? 'selected' : '' %>><%= $on_page %></option>
% }
</select>

items

% if ( $offset + $limit > $rows ) {
<span class=count>all</span>
% } else {
<span class=count><%= $offset + 1 %>-<%= $offset + $limit %></span>
% }

<input type=submit value="refresh">

% my $export = param('export');
% session('export', $export );
<input type=checkbox name=export value=1 title="export" <%= $export ? 'checked' : '' %> >
% my $timefmt = param('timefmt') || session("timefmt");
% session('timefmt', $timefmt );
timefmt: <input name=timefmt value="<%= $timefmt %>" placeholder="%d.%m.%Y %H:%M:%S">


% if ( $export ) {
with:
%= select_field with => [qw( points dots lines steps )]

<div style="float: right; max-height: 25em; overflow-y:auto">
Hide from graph:
<ul style="list-style-type: none; padding-left: 0">
%  my @hide_columns = @$columns; shift @hide_columns;
%  foreach my $column ( @hide_columns ) {
 <li><label><%= check_box gnuplot_hide => $column %><%= $column %></label></li>
%  }
</ul>
</div>

% my @hide = map { ( gnuplot_hide => $_ ) } param('gnuplot_hide');
<img id=gnuplot src="<%= url_for( '/gnuplot' )->query( timefmt => $timefmt, @hide, with => param('with') ) %>">
% }

</form>

<%= include 'data/items/' . session('show') %>

<div class=pager>
% my $url = url_for( action => 'items' )->query( offset => 0 );
% $url =~ s{=0}{=}; # FIXME url_for is very very slow
% foreach my $p ( 0 .. int( $rows / $limit ) ) {
% my $o = $p * $limit;
%	if ( $o == $offset ) {
<b><%= $p + 1 %></b>
%	} else {
<a href="<%= $url . ( $p * $limit ) %>"><%= $p + 1 %></a>
%	}
% }
</div>

<ul class=debug>
<li>rows: <%= $rows %> offset: <%= $offset %> limit: <%= $limit %>
<li>columns: <%= join(',',@$columns) %>
<li>numeric: <%= dumper $numeric %>
<li>order: <%= session('order') %> sort: <%= session('sort') %>
%#<li>filters: <%= dumper $filters %>
</ul>

<script type="text/javascript">
$(document).ready( function(){
	$('select[name=limit]').change( function(){
		console.debug( 'limit', this );
		$(this).closest('form').submit();
	});
	$('input[name=export]').change( function(){
		console.debug( 'export', this );
		if ( this.checked )
			$(this).closest('form').submit();
	});
	$('select[name=with]').change( function(){
		console.debug( 'with', this );
		$('img#gnuplot').attr( 'src', '/gnuplot?' + $('form.info').serialize() );
	});
	$('ul input[name=gnuplot_hide]').change( function(){
		console.debug( 'gnuplot_hide', this );
		$('img#gnuplot').attr( 'src', '/gnuplot?' + $('form.info').serialize() );
	});
});
</script>
