% layout 'default';

<style type="text/css">
table {
	border-collapse: collapse;
}
th {
	white-space: nowrap;
	background: #eee;
}
td.numeric {
	text-align: right;
}
</style>

<form class=info>
<b><%= $rows %></b> items 

% my @filters_active = keys %$filters;
% if ( @filters_active ) {
filter 
%  foreach my $n ( @filters_active ) {
<a href="<%= url_for( action => 'facet' )->query( remove => $n ) %>"
	title="<%= join(', ', @{ $filters->{$n} }) %>"><%= $n %></a>
%  }
<span class=count><%= $#filters_active + 1 %> active click to remove</span>
% }

showing 

<select name=limit>
% foreach my $on_page ( 10,20,50,100,1000 ) {
<option <%= $limit == $on_page ? 'selected' : '' %>><%= $on_page %></option>
% }
</select>

items

% if ( $offset + $limit > $rows ) {
<span class=count>all</span>
% } else {
<span class=count><%= $offset + 1 %>-<%= $offset + $limit %></span>
% }

<input type=submit value="refresh">

</form>

<%= include 'data/items/' . session('show'), filters => $filters %>

<div class=pager>
% foreach my $p ( 0 .. int( $rows / $limit ) ) {
% my $o = $p * $limit;
%	if ( $o == $offset ) {
<b><%= $p + 1 %></b>
%	} else {
<a href="<%= url_for( action => 'items' )->query( offset => $p * $limit ) %>"><%= $p + 1 %></a>
%	}
% }
</div>

<ul class=debug>
<li>rows: <%= $rows %> offset: <%= $offset %> limit: <%= $limit %>
<li>columns: <%= join(',',@$columns) %>
<li>numeric: <%= dumper $numeric %>
<li>order: <%= session('order') %> sort: <%= session('sort') %>
</ul>
