% layout 'default';

<table border=1>

<tr>
% foreach my $n ( @$columns ) {
<th><%= $n %>&nbsp;<a href="<%= url_for( action => 'facet' )->query( name => $n ) %>">#</a>
</th>
% }
</tr>

% foreach my $row ( @$sorted ) {
<tr>
% foreach my $col ( @$columns ) {
<td><%= ref $row->{$col} eq 'ARRAY' ? join(', ',@{ $row->{$col} }) : $row->{$col} %></td>
% }
</tr>
% }

</table>

<div class=pager>
% foreach my $p ( 0 .. int( $rows / $limit ) ) {
% my $o = $p * $limit;
%	if ( $o == $offset ) {
<b><%= $p + 1 %></b>
%	} else {
<a href="<%= url_for( action => 'table' )->query( offset => $p * $limit ) %>"><%= $p + 1 %></a>
%	}
% }
</div>

% my $filters = session('filters');
% if ( keys %$filters ) {
<div class=filters>
<h2>Filters active</h2>
<ul>
%  foreach my $n ( keys %$filters ) {
<li><a href="<%= url_for( action => 'facet' )->query( remove => $n ) %>"><%= $n %></a>
<%= join(', ', @{ $filters->{$n} }) %>
%  }
</ul>
</div>
% }

<ul class=debug>
<li>rows: <%= $rows %> offset: <%= $offset %> limit: <%= $limit %>
<li>columns: <%= join(',',@$columns) %>
</ul>
