% layout 'default';

<style type="text/css">
th {
	white-space: nowrap;
}
td.numeric {
	text-align: right;
}
</style>

<div class=info>
<b><%= $rows %></b> items 

% my $filters = session('filters');
% my @filters_active = keys %$filters;
% if ( @filters_active ) {
filter 
%  foreach my $n ( @filters_active ) {
<a href="<%= url_for( action => 'facet' )->query( remove => $n ) %>"
	title="<%= join(', ', @{ $filters->{$n} }) %>"><%= $n %></a>
%  }
<span class=count><%= $#filters_active + 1 %> active click to remove</span>
% }

showing <%= $offset + 1 %>-<%= $offset + $limit %>

</div>

<table border=1>

<tr>
% foreach my $n ( @$columns ) {
<th>
<a href="<%= url_for( action => 'facet' )->query( name => $n ) %>"><%== $filters->{$n} ? '&diams;' : '&loz;' %></a>
% if ( session('order') ne $n ) {
<a href="<%= url_for( action => 'order' )->query( order => $n ) %>"><%= $n %></a>
% } else {
<a href="<%= url_for( action => 'order' )->query( order => $n, sort => session('sort') eq 'a' ? 'd' : 'a' ) %>"><%= $n %></a>
<%== session('sort') eq 'a' ? '&uarr;' : '&darr;' %>
% }
</th>
% }
</tr>

% foreach my $row ( @$sorted ) {
<tr>
% foreach my $col ( @$columns ) {
<td<%= $numeric->{$col} ? ' class=numeric' : '' %>><%= ref $row->{$col} eq 'ARRAY' ? join(', ',@{ $row->{$col} }) : $row->{$col} %></td>
% }
</tr>
% }

</table>

<div class=pager>
% foreach my $p ( 0 .. int( $rows / $limit ) ) {
% my $o = $p * $limit;
%	if ( $o == $offset ) {
<b><%= $p + 1 %></b>
%	} else {
<a href="<%= url_for( action => 'table' )->query( offset => $p * $limit ) %>"><%= $p + 1 %></a>
%	}
% }
</div>

<ul class=debug>
<li>rows: <%= $rows %> offset: <%= $offset %> limit: <%= $limit %>
<li>columns: <%= join(',',@$columns) %>
<li>numeric: <%= dumper $numeric %>
<li>order: <%= session('order') %> sort: <%= session('sort') %>
</ul>
