% layout 'default';

<h1>Code snippets</h1>

% foreach my $column ( @{ session('columns') } ) {
%   next unless defined $snippets->{$column};
<h2><%= $column %></h2>
<ul>
%   foreach my $desc ( keys %{ $snippets->{$column} } ) {
<li>
<form method=post action=/data/items>
<input type=submit name=test value="Load and test">
% my $path = "code/$column.$desc.pl";
<a target=code href="/<%= $path %>"><%= $desc %></a>
<input name=code_depends value="<%= $column %>">
<input name=code_description value="<%= $desc %>">
<br>
% my $code = $snippets->{$column}->{$desc};
% my $rows = scalar split(/\n/,$code);
<textarea name=code cols=80 rows=<%= $rows %> style="overflow:hidden">
<%= $code %>
</textarea>
</form>

%   }
</ul>
% }

<tt class=debug><%= dumper stash('snippets') %></tt>
