% layout 'default';

<form>
Show code snippets for
% if ( ! param('all_columns') ) {
<input name=all_columns type=submit value="any">
% } else {
<input type=submit value="visible">
% }
column in this dataset
% if ( ! param('all_code') ) {
&middot;
<input name=all_code type=submit value="all code snippets">
% }
</form>

% foreach my $depends ( keys %$snippets ) {
<h2><%= $depends %></h2>
<ul>
%   foreach my $desc ( keys %{ $snippets->{$depends} } ) {
<li>
<form method=post action=/data/items>
<input type=submit name=test value="Load and test">
% my $path = "$depends.$desc.pl";
<a target=code href="/code/<%= $path %>"><%= $desc %></a>
<input type=hidden name=code_depends value="<%= $depends %>">
<input type=hidden name=code_description value="<%= $desc %>">
<a class=remove href="<%= url_for( action => 'remove' )->query( path => $path ) %>">remove</a>
<br>
% my $code = $snippets->{$depends}->{$desc};
% my $rows = scalar split(/\n/,$code);
<textarea name=code rows=<%= $rows %> style="overflow:hidden; width: 100%">
<%= $code %>
</textarea>
</form>

%   }
</ul>
% }

<tt class=debug><%= dumper stash('snippets') %></tt>
