% layout 'default';

<h1>Code snippets</h1>
% foreach my $depends ( keys %$snippets ) {
<h2><%= $depends %></h2>
<ul>
%   foreach my $desc ( keys %{ $snippets->{$depends} } ) {
<li>
<form method=post action=/data/items>
<input type=submit name=test value="Load and test">
% my $path = "$depends.$desc.pl";
<a target=code href="/code/<%= $path %>"><%= $desc %></a>
<input type=hidden name=code_depends value="<%= $depends %>">
<input type=hidden name=code_description value="<%= $desc %>">
<a class=remove href="<%= url_for( action => 'remove' )->query( path => $path ) %>">remove</a>
<br>
% my $code = $snippets->{$depends}->{$desc};
% my $rows = scalar split(/\n/,$code);
<textarea name=code rows=<%= $rows %> style="overflow:hidden; width: 100%">
<%= $code %>
</textarea>
</form>

%   }
</ul>
% }

<form>
% if ( param('all_code') ) {
<input type=hidden name=all_code value=0>
<input type=submit value="Show just dependent code snippets">
% } else {
<input type=submit name=all_code value="Show all code snippets">
% }
</form>

<tt class=debug><%= dumper stash('snippets') %></tt>
