<table border=1>

<tr>
% foreach my $n ( @$columns ) {
<th>
% if ( session('order') ne $n ) {
<a href="<%= url_for( action => 'order' )->query( order => $n ) %>"><%= $n %></a>
% } else {
<a href="<%= url_for( action => 'order' )->query( order => $n, sort => session('sort') eq 'a' ? 'd' : 'a' ) %>"><%= $n %></a>
<%== session('sort') eq 'a' ? '&uarr;' : '&darr;' %>
% }
<div class="col_opts">
<a title="filter by this facet" href="<%= url_for( action => 'facet' )->query( name => $n ) %>">
% if ( defined $filters->{$n} ) {
<%= $#{ $filters->{$n} } + 1 %></a>&nbsp;
<a title="show all values" href="<%= url_for( action => 'facet' )->query( name => $n, show => 'all' ) %>">all
% } else {
filter
% }
</a>
</div>
</th>
% }
</tr>

% foreach my $row ( @$sorted ) {
<tr>
% foreach my $col ( @$columns ) {
<td<%= $numeric->{$col} ? ' class=numeric' : '' %>>
%  if ( ref $row->{$col} eq 'ARRAY' ) {
%   foreach ( @{ $row->{$col} } ) {
<%= $_ %>
%    if ( $#{ $row->{$col} } ) {
<span class=d>&para;</span>
%    }
%   }
%  } elsif ( ref $row->{$col} ) {
<pre class=debug><%= dumper $row->{$col} %></pre>
%  } else {
<%= $row->{$col} %>
%  }
</td>
% }
</tr>
% }

</table>
