
<table border=1>

<tr>
% foreach my $n ( @$columns ) {
<th>
% if ( session('order') ne $n ) {
<a href="<%= url_for( action => 'order' )->query( order => $n, sort => 'a' ) %>"><%= $n %></a>
% } else {
<a href="<%= url_for( action => 'order' )->query( order => $n, sort => session('sort') eq 'a' ? 'd' : 'a' ) %>"><%= $n %></a>
<%== session('sort') eq 'a' ? '&uarr;' : '&darr;' %>
% }
<div class="col_opts">
<a title="filter by this facet" href="<%= url_for( action => 'facet' )->query( name => $n, all => 0 ) %>">
% if ( defined $filters->{$n} ) {
<%= $#{ $filters->{$n} } + 1 %></a>&nbsp;
<a title="show all values" href="<%= url_for( action => 'facet' )->query( name => $n, all => 1 ) %>">all
% } else {
filter
% }
</a>
</div>
</th>
% }
</tr>

% foreach my $row ( @$sorted ) {
<tr title="<%= $row->{_row_id} %>">
% foreach my $col ( @$columns ) {
<td<%= $numeric->{$col} ? ' class=numeric' : '' %>>
%  if ( ref $row->{$col} eq 'ARRAY' ) {
%   my $last = $#{ $row->{$col} };
%   foreach ( 0 .. $last ) {
<%= $row->{$col}->[$_] %>
%    if ( $_ < $last ) {
<span class=d>&para;</span>
%    }
%   }
%  } elsif ( ref $row->{$col} ) {
<pre class=debug><%= dumper $row->{$col} %></pre>
%  } else {
<%= $row->{$col} %>
%  }
</td>
% } # columns
</tr>
% } # sorted

</table>

<form id=eval method=post>
% my $rows = scalar split(/\n/,$code);
<textarea name=code rows=<%= $rows + 1 %>>
<%= $code %>
</textarea>
<input name=test   type=submit value="Test code">
<input name=commit type=submit value="Commit changes">
</form>

<script type="text/javascript" src="/edit_table.js"></script>
<script type="text/javascript" src="/js/jquery.textarea_grow.js"></script>
<script type="text/javascript">

$(document).ready( function(){
	$('form#eval textarea').textarea_grow();
});

</script>
