% layout 'default';

% my $action = $uid;
% $action =~ s!\.!/!g;
% $action =~ s!^\d+/\d+!!;
<form method=post action=<%= $action %>>
<input type=submit value="<%= $action %>">
<tt><%= $uid %></tt>
% my $t = $1 if $uid =~ m/^(\d+\.\d+)/;
<input type=hidden name="time" value="<%= $t %>">
% if ( my $master = $ENV{'MASTER'} ) {
<input class=replication type=checkbox name="_master" value="<%= $master %>" title="replicate to <%= $master %>">
% }
<ul>
% while ( @$change ) {
%	my $n = shift @$change;
%	my $v = shift @$change;
<li><label class=checkbox_to_text>
<%= $n %>
<span class=value title="double click to edit">
<input type=checkbox name="<%= $n %>" value="<%= $v %>" checked>
<%= $v %>
</span>
</label>
% }
</ul>
</form>

<pre class=debug><%= dumper $change %></pre>
