<div class=admin>

<a href="<%= url_for( controller => 'data', action => 'index', id => 0 ) %>">load</a>
<a href="<%= url_for( controller => 'data', action => 'columns', id => 0 ) %>">columns</a>
&middot;
items:
% foreach my $show ( glob 'templates/data/items/*.html.ep' ) {
%  $show =~ s{^.+/([^/]+)\.html\.ep$}{$1};
%  my $class = session('show') eq $show ? 'class=active' : '';
<a href="<%= url_for( controller => 'data', action => 'items', id => $show ) %>" <%= $class %>><%= $show %></a>
% }

% if ( $self->can('_export_path') && glob $self->_export_path('*') ) {
&middot;
<a href="<%= url_for( controller => 'data', action => 'export', id => 0 ) %>">export</a>
% }

&middot;
<a id=code href="<%= url_for( controller => 'code', action => 'index', id => 0 ) %>">code</a>
<a id=console href="#" style="display:none">console</a>

% if ( my $id = stash('nytprof.id') ) {
&middot;
<a href="<%= url_for( controller => 'profile', action => 'index', id => $id ) %>">profile</a>
% }

<span class=middle>
</span>

<span class=right>

<a href="<%= url_for( controller => 'config', action => 'index', id => 0 ) %>">config</a>
&middot;

<a href="<%= url_for( controller => 'changes', action => 'index', id => 0 ) %>">changes</a>
<a href="<%= url_for( controller => 'actions', action => 'index', id => 0 ) %>">actions</a>

% if ( session('modified') ) {
%  my $path = session('path');
&middot;
<a class=save_actions title="<%= $path %>" href="<%= url_for( controller => 'data', action => 'save', id => $path ) %>">save</a>
% }
</span>

</div>

