<div class=admin>

<a href="<%= url_for( controller => 'data', action => 'index' ) %>">load</a>
<a href="<%= url_for( controller => 'data', action => 'columns' ) %>">columns</a>
items:
% foreach my $show ( glob 'templates/data/items/*.html.ep' ) {
%  $show =~ s{^.+/([^/]+)\.html\.ep$}{$1};
%  my $class = session('show') eq $show ? 'class=active' : '';
<a href="<%= url_for( controller => 'data', action => 'items' )->query( show => $show ) %>" <%= $class %>><%= $show %></a>
% }

<a class=changes href="<%= url_for( controller => 'changes', action => 'index' ) %>">changes</a>

</div>

