
<span class=sort-by>

sort:

% if ( $sort eq 'c' ) {
<b>count</b>
% } else {
<a href="<%= url_for->query( name => $name, sort => 'c' ) %>">count</a>
% }

value:

% if ( $sort eq 'a' ) {
<b>ascending</b>
% } else {
<a href="<%= url_for->query( name => $name, sort => 'a' ) %>">asceding</a>
% }

% if ( $sort eq 'd' ) {
<b>desceding</b>
% } else {
<a href="<%= url_for->query( name => $name, sort => 'd' ) %>">desceding</a>
% }

% if ( $numeric && $sort =~ m/^[ad]$/ ) {
<span id=numeric>numeric</span><!-- hint to facet_graph.js -->
% } elsif ( $numeric ) {
numeric
% }

</span>

