% layout 'ui';
<h2><%= $message %></h2>

<form class=action_filter>
<input type=submit value="Filter changes">
<ul>
% foreach my $type ( sort keys %$actions ) {
<li><label>
<input type=checkbox name=action_filter value="<%= $type %>">
<%= $type %><span class=count><%= $actions->{$type} %></span>
</label>
% }
</ul>
<input type=submit value="Filter changes">
</form>

<table>
<tr><th>action</th><th>timestamp</th></tr>
% foreach my $change ( @$changes ) {
<tr><td>
<a class="view" href="<%= url_for( controller => 'changes', action => 'view' )->query( uid => $change->{uid} ) %>"><%= $change->{action} %></a>
</td><td>
<tt class=ts><%= $change->{t} %></tt>
</td></tr>
% }
</table>

% my $more = ( $#$changes ) * 10;
Show <a href="<%= url_for( controller => 'changes', action => 'index' )->query( max => $more ) %>"><%= $more %> changes</a>

<script type="text/javascript" src="/js/date_pretty.js"></script>
<script type="text/javascript">
$(document).ready( function(){
	console.debug('convert timestamps');
	$('tt.ts').each( function(){
		$(this).text( date_pretty( new Date(this.textContent * 1000) ) );
	});

	$('a.view').live( 'click', function() {
		console.debug(this
			, this.href
		);
		$(this).parent().load( this.href + ' form' ).css({ 'border': '3px dashed #f84' });
		return false;
	});
});
</script>
